#-----------------------------------------------------------------------------
# Сравнение двух строк.
# В макроопределение передаются адреса строк
.macro strcmp (%s1, %s2)
	la a0 %s1
	la a1 %s2
	jal strcmp
.end_macro

#-----------------------------------------------------------------------------
# Определение длины строки, ограниченной нулевым символом (asciz)
# Макроопределение получает адрес строки
.macro strlen (%s1)
	la a0 %s1
	jal strlen
.end_macro

#-----------------------------------------------------------------------------
# Определение длины строки, ограниченной буфером и нулевым символом (asciz)
# Макроопределение получает адрес строки и размер буфера в виде числа
.macro strnlen (%s1, %size)
	la a0 %s1
	li a1 %size
	jal strnlen
.end_macro

#-----------------------------------------------------------------------------
# ����������� ������.
# � ���������������� ���������� ������ �������� � �������������� �����
.macro strcpy (%dest, %source)
	la	a0 %dest
	la	a1 %source
	mv	t2 a0
loop:	lb	t0 (a1)	
	sb	t0 (a0)	
	beqz	t0 end	
	addi	a0 a0 1	
	addi	a1 a1 1
	b	loop
end:	mv	a0 t2	# a0 - destination
.end_macro

